server.port=3001
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=group_id_consumer
topic.name.consumer=testTopic
auto.create.topics.enable=true


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
